# job4j_forum

./: .gitignore  README.md  heroku.properties  pom.xml
db/: schema.sql
src/main/java/ru/job4j/forum/: Main.java  Util.java
src/main/java/ru/job4j/forum/config/: WebSecurityConfig.java
src/main/java/ru/job4j/forum/control/: CommentControl.java  IndexControl.java  LoginControl.java  PostControl.java  RegControl.java
src/main/java/ru/job4j/forum/model/: Authority.java  Comment.java  Post.java  User.java
src/main/java/ru/job4j/forum/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/ru/job4j/forum/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: insert.sql  schema.sql
src/main/resources/static/js/: login.js  reg.js
src/main/webapp/WEB-INF/views/: addcomment.jsp  addpost.jsp  editcomment.jsp  editpost.jsp  index.jsp  login.jsp  navbar.jsp  post.jsp  reg.jsp
src/test/java/ru/job4j/forum/: MainTest.java
src/test/java/ru/job4j/forum/control/: CommentControlTest.java  PostControlTest.java
src/test/resources/: application.properties
