## boot
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = DEBUG
logging.level.org.springframework.security=DEBUG
spring.mvc.log-request-details=true