#Sun Feb 13 18:57:49 NOVT 2022
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\MainTest.java=1644753457652
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\CommentRepository.java=1644583068525
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\control\\CommentControlTest.java=1644752390136
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\control\\CommentControl.java=1644691284470
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\MainTestHelper.java=1644753165654
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\Main.java=1644745636344
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Comment.java=1644583007890
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\control\\IndexControl.java=1644663183977
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Post.java=1644654179959
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\model\\User.java=1644583023862
C\:\\projects\\forum\\src\\test\\resources\\application.properties=1644753071320
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\UserRepository.java=1644583089912
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\control\\PostControlTest.java=1644752309789
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\Util.java=1644670746995
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Authority.java=1644583001344
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\control\\LoginControl.java=1644582954936
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\service\\UserService.java=1644583150319
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\control\\PostControlTestHelper.java=1644751632582
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\service\\PostService.java=1644688096770
configuration*?=BBC1BF84D919078133EEBF9EDD638A176A1A351E
C\:\\projects\\forum\\src\\test\\java\\ru\\job4j\\forum\\control\\CommentControlTestHelper.java=1644751632598
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\AuthorityRepository.java=1644583074104
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\config\\WebSecurityConfig.java=1644673114622
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\service\\CommentService.java=1644688096743
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\control\\RegControl.java=1644583661786
C\:\\projects\\forum\\src\\main\\resources\\application.properties=1644500373079
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\control\\PostControl.java=1644691284482
C\:\\projects\\forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\PostRepository.java=1644583061885
